# Database Configuration
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Backend Configuration
DATABASE_URL=postgres://username:password@db:5432/database_name
